# Android-MVP-Architecture

./: .gitignore  LICENSE  README.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/prashant/data/cloud/: Cloud.java
data/src/main/java/com/prashant/data/cloud/impl/: CloudImpl.java
data/src/main/java/com/prashant/data/constant/: DataConstant.java
data/src/main/java/com/prashant/data/datastorefactory/: BaseDataStoreFactory.java
data/src/main/java/com/prashant/data/executor/: JobExecutor.java
data/src/main/java/com/prashant/data/feature/user/repository/: UserDataRepository.java
data/src/main/java/com/prashant/data/feature/user/repository/datasource/: CloudUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/prashant/data/mapper/: UserDataMapper.java
data/src/main/java/com/prashant/data/service/: RestfulService.java
data/src/main/java/com/prashant/data/util/: DataUtility.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/prashant/domain/constant/: DomainConstants.java
domain/src/main/java/com/prashant/domain/exception/: BadRequestException.java  DefaultErrorBundle.java  ErrorBundle.java  ForbiddenException.java  InternalServerException.java  NetworkConnectionException.java  NotFoundException.java  OfflineException.java  RepositoryErrorBundle.java  ServiceUnavailableException.java  UnauthorizedException.java  UnknownException.java
domain/src/main/java/com/prashant/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/prashant/domain/feature/user/interactor/: GetUserList.java
domain/src/main/java/com/prashant/domain/feature/user/repository/: UserRepository.java
domain/src/main/java/com/prashant/domain/interactor/: DefaultSubscriber.java
domain/src/main/java/com/prashant/domain/model/: User.java
domain/src/main/java/com/prashant/domain/util/: DomainUtility.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/prashant/android_mvp_architecture/: MyApplication.java  UIThread.java
presentation/src/main/java/com/prashant/android_mvp_architecture/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/prashant/android_mvp_architecture/di/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/prashant/android_mvp_architecture/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/prashant/android_mvp_architecture/execption/: ErrorMessageFactory.java
presentation/src/main/java/com/prashant/android_mvp_architecture/feature/home/activity/: MainActivity.java
presentation/src/main/java/com/prashant/android_mvp_architecture/feature/home/presenter/: HomePresenter.java
presentation/src/main/java/com/prashant/android_mvp_architecture/feature/home/view/: HomeView.java
presentation/src/main/java/com/prashant/android_mvp_architecture/utility/: PresentationUtility.java
presentation/src/main/java/com/prashant/android_mvp_architecture/view/: BaseActivity.java  DataView.java
presentation/src/main/res/layout/: activity_main.xml  progress_bar.xml
presentation/src/main/res/values/: strings.xml  styles.xml
restapi/: build.gradle
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/prashant/restapi/api/: RestApi.java
restapi/src/main/java/com/prashant/restapi/model/: User.java
restapi/src/main/java/com/prashant/restapi/service/: RestApiService.java
